import sys, time
from master import Master
from client import GFSClient
config(channel is fifo, clock is lamport)

def main():
    master1 = new(Master)
    setup(master1, ())
    start(master1)
    client1 = new(GFSClient)
    setup(client1, (master1,))
    start(client1)
    client2 = new(GFSClient)
    setup(client2, (master1,))
    start(client2)
    client3 = new(GFSClient)
    setup(client3, (master1,))
    start(client3)
    client4 = new(GFSClient)
    setup(client4, (master1,))
    start(client4)
    client5 = new(GFSClient)
    setup(client5, (master1,))
    start(client5)
    s1 = 'Hi testing 12'
    s2 = 'Hi testing 456'
    fileName = 'abc.txt'
    send(('CREATE_MSG', 1, fileName), to=client1)
    await(some(received(('CREATED', fileName2)), 
                                     has=fileName == fileName2))
    send(('WRITE_MSG',1,fileName, s1), to=client1)
    await(some(received(('WRITTEN', fileName2)), 
                                    has=fileName == fileName2))
    
    s2 = 'Append1'
    send(('WRITE_APPEND_MSG', 1, 'abc.txt', s2), to=client1)
    s2 = 'Append2'
    send(('WRITE_APPEND_MSG', 1, 'abc.txt', s2), to=client2)
    s2 = 'Append3'
    send(('WRITE_APPEND_MSG', 1, 'abc.txt', s2), to=client3)
    s2 = 'Appending 1111'
    send(('WRITE_APPEND_MSG', 1, 'abc.txt', s2), to=client4)
    
    time.sleep(2)
    send(('CREATE_SNAPSHOT', 1, 'abc.txt'), to = client1)
    s2 = 'Appending 555'
    #send(('WRITE_APPEND_MSG', 1, 'abc.txt', s2), to=client5)
    time.sleep(5)
    send(('READ_MSG', 1, 'abc.txt'), to=client1) 
    await(some(received(('READ_FILE_DONE',dataRead,fileName2)), 
                                    has=fileName == fileName2))
    output('THIS IS THE DATA READ!!!!!',dataRead)
    time.sleep(2)
    #send(('DELETE', 1, 'abc.txt'), to = client1)
    await(received(('DONE',)))
    